server.port=8081
weather-app-api-key=d2929e9483efc82c82c32ee7e02d563x
weather-app-api-cnt=3
no-of-days=3
logging.level.root=info
timezone="IST"
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
Access-Control-Allow-Origin=*
